// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmitOnError": false,      // allow build even with TS errors
    "noUnusedLocals": false,     // ignore unused variables
    "noUnusedParameters": false, // ignore unused parameters
    "skipLibCheck": true         // ignore library type errors
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
